#VITE_APP_RAFIKEY_CHATBOT="https://api.aihub.ke/healt/chat"
#VITE_APP_RAFIKEY_CHATBOT="https://5db8-102-213-49-31.ngrok-free.app/bot/chat"
VITE_APP_RAFIKEY_CHATBOT="https://a008-102-213-49-25.ngrok-free.app/bot/chat"